{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Brokers": "${KAFKA_BROKERS}"
  },
  "AWS": {
    "SQS": {
      "Region": "us-east-1",
      "QueueUrl": "${SQS_QUEUE_URL}"
    }
  }
}
